name: version-bump
on:
  push:
    branches:
      - main
      - dev

jobs:
  create-version-tag:
    if: ${{ !contains(github.event.head_commit.message, '#skip') }}
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Get next version
        uses: phish108/autotag-action@v1.1.64
        id: next-version
        with: 
          dry-run: true

      - name: Checkout
        uses: actions/checkout@v3.5.3
        with:
          token: ${{ secrets.GH_TOKEN }}
          ref: ${{ github.head_ref }}

      - name: Change NPM version
        uses: Reedyuk/NPM-Version@1.2.1
        with:
          version: ${{ steps.next-version.outputs.new-tag }}

      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.16.0
        with: 
          commit_message: 'Set version to ${{ steps.next-version.outputs.new-tag }} #skip'

      - uses: phish108/autotag-action@v1.1.64
        with:
          github-token: ${{ secrets.GH_TOKEN}}
          with-v: true